<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>WebPage</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Rubik+Mono+One|Rubik:400i|Signika|Anton" rel="stylesheet">
  <script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>
<div>
  <navbar class = "navbar navbar-fixed-top" id="branding" >
    <div class = "container-fluid">
         <div class="navbar-header">
            <button type="button" id ="navButton" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class = "glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="#"><b>Attendify</b></a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#HomeX3118b">Home</a></li>
                <li><a href="#Login-side">Login</a></li>
                <li><a href="#Contact-us">Contact Us</a></li>
             </ul>
         </div>
    </div>
  </navbar>
</div>
<div id="HomeX3118b">
   <div class="container-fluid text-center">
      <div class="heading"><h1>Attendify</h1></div>
      <div class="para"><p><b> What is this app?</br>This website helps teachers and students in the
          attendence of things.</b>
      </p>
    </div>
  </div>
</div>
<div id="Login-side">
<div class ="container-fluid text-center">
    <div class="login">
      <h2>New to the website?</h2>
    </div>
    <div class="row" id="buttons">
     <div onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</div></a></div>
       <div class = "col-xs-6"><a href="newAccount.html" class="btn btn-lg btn-primary ">
         <span></span> SignUp </a></div>
     </div>
 </div>
 </div>
<div id="id01" class="modal">
   <form class="modal-content animate" action="/action_page.php">
     <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>


     <div class="container">
       <label><b>Username</b></label>
       <input type="text" placeholder="Enter Username" name="uname" required>


       <label><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" required>

     <button class="button1" style="background-color:#0c72ad" type="submit">Login</button>
     <input type="checkbox" checked="checked"> Remember me
     </div>


     <div class="container" style="background-color:#f1f1f1">
       <button type="button" class="button1" style="background-color:#a0acb2" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
       <span class="psw">Forgot <a href="#">password?</a></span>
     </div>
   </form>
 </div>

